class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        i, j, k = m - 1, n - 1, m + n - 1

        # While there are elements to be merged
        while j >= 0:
            # If there are elements in nums1 and the current element in nums1 is greater than the current element in nums2
            if i >= 0 and nums1[i] > nums2[j]:
                # Place the element from nums1 at the end of the merged array
                nums1[k] = nums1[i]
                i -= 1
            else:
                # Place the element from nums2 at the end of the merged array
                nums1[k] = nums2[j]
                j -= 1
            k -= 1
        return nums1
    